APP_CONFIG_FILE="config/local.yaml"
POSTGRES_DB="chartsite"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD_FILE="secrets/postgres_password.txt"
REDIS_PASSWORD_FILE="secrets/redis_password.txt"
OBJECT_STORAGE_KEY_ID_FILE="secrets/object_storage_key_id.txt"
OBJECT_STORAGE_ACCESS_KEY_FILE="secrets/object_storage_access_key.txt"
ENVIRONMENT="development"
