app_port: 8000
app_addr: "0.0.0.0"
app_base_url: "http://127.0.0.1:10000"
database:
  host: "postgres"
  port: 5432
redis:
  host: "redis"
  port: 6379
  db_number: 2
object_storage:
  endpoint_url: "http://192.168.31.150:3900" # This is addres of computer in home network, on which object storage is run
  # endpoint_url: "http://garage.orb.local:3900"
  region: "garage"
  bucket_name: "chart-site-data"
